desc: (none)
cmd: ./solver maze.txt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=176563
mem_heap_B=131072
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=471532
mem_heap_B=131544
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=472145
mem_heap_B=135640
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=32923572
mem_heap_B=135640
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n3: 135640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 131072 0x109530: ReadMaze (in /home/kacper/Pulpit/MazeSolver/solver)
  n0: 131072 0x109B83: main (in /home/kacper/Pulpit/MazeSolver/solver)
 n1: 4096 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48EDCDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48ECCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48EDD95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x10963A: ReadMaze (in /home/kacper/Pulpit/MazeSolver/solver)
      n0: 4096 0x109B83: main (in /home/kacper/Pulpit/MazeSolver/solver)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=32923572
mem_heap_B=131544
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=32923702
mem_heap_B=131072
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=32923770
mem_heap_B=131544
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=32925571
mem_heap_B=135640
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=47238308
mem_heap_B=131544
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=47238438
mem_heap_B=131072
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=47238480
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
